[gd_scene load_steps=3 format=3 uid="uid://58qbc633lkri"]

[ext_resource type="Script" path="res://goal.gd" id="1_7x4b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wue70"]
size = Vector2(22, 648)

[node name="Goal" type="Area2D"]
script = ExtResource("1_7x4b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 324)
shape = SubResource("RectangleShape2D_wue70")
