[gd_scene load_steps=5 format=3 uid="uid://hl2lmwjoj2od"]

[ext_resource type="PackedScene" uid="uid://dfg2q7e1p4f0u" path="res://paddle.tscn" id="1_v41mf"]
[ext_resource type="Texture2D" uid="uid://heyxqnhwetoa" path="res://assets/border_wall.png" id="2_esnb8"]
[ext_resource type="PackedScene" uid="uid://crbrnomkqlbqy" path="res://ball.tscn" id="3_qxsmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtmsl"]
size = Vector2(1152, 10)

[node name="Main" type="Node2D"]

[node name="Paddle" parent="." instance=ExtResource("1_v41mf")]
position = Vector2(553, 291)

[node name="Border" type="StaticBody2D" parent="."]
light_mask = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
light_mask = 6
position = Vector2(576, 5)
shape = SubResource("RectangleShape2D_vtmsl")

[node name="Sprite2D" type="Sprite2D" parent="Border"]
position = Vector2(576, 5)
scale = Vector2(5.76, 0.05)
texture = ExtResource("2_esnb8")

[node name="Ball" parent="." instance=ExtResource("3_qxsmb")]
position = Vector2(348, 270)

[node name="Border2" type="StaticBody2D" parent="."]
light_mask = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border2"]
light_mask = 6
position = Vector2(576, 643)
shape = SubResource("RectangleShape2D_vtmsl")

[node name="Sprite2D" type="Sprite2D" parent="Border2"]
position = Vector2(576, 643)
scale = Vector2(5.76, 0.05)
texture = ExtResource("2_esnb8")
